html, body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #000000;
    line-height: 1.6;
    color: #c74e4e;
    height: 100vh;
    margin: 0;
    display: grid;
    flex-direction: column;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

header, footer {
    background: #0c0000;
    color: rgb(153, 153, 153);
    padding: 20px;
   text-align: center;
  }

a{
    text-decoration: none;
    color: aquamarine;
}

#Login{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: row;
}

.name input{
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
    margin-bottom: 15px;
}

.email input{
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
}

.senha input{
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
    margin-top: 15px;
}

.entrar input{
    cursor: pointer;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(203, 248, 248);
    color: #141414;
}

input::placeholder{
    color: #b6b6b6;
}

h1{
    color: #fafafa;
}

.caixa{
    margin-top: 145px;

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav { 
    background: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center; 
  }

  nav a {
    color: rgb(155, 154, 154);
    text-decoration: none;
    
  }

  main {
    display: grid;
    flex: 1;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

  }

  .photo {
    background: white;
    border: 2px solid #ccc;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
  }

  .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .photo:hover {
    transform: scale(1.05);
    border-color: #888;
  }

  .sidebar {
    flex: 1;
    min-width: 200px;
    padding: 20px;
  }
  
 nav, main, footer {
    padding: 2%;
    margin: 1% auto;
    max-width: 1000px;
  }

  
  nav ul li a {
    text-decoration: none;
    color: #037062;
  }
  
  footer {
    text-align: center;
    background-color: #474747;
    padding: 1%;
  }

   /* Responsividade para telas pequenas */
   @media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }

    
 @media (max-width: 600px) {
            header {
                font-size: 18px;
                padding: 15px;
            }
     
